AppCadernoVirtual/AppCadernoVirtual/Primeiro/InglesPrimeiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="fundo.jpg"
             x:Class="AppCadernoVirtual.Primeiro.InglesPrimeiro"
             Title="Inglês">
    <ContentPage.Content>
        <StackLayout Padding="60">
            <Label Text="MATÉRIAS" TextColor="#AA0000" FontSize="Title"
                HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />

            <Label Text="Mesopotâmia e Egito Grécia" FontAttributes="Italic"
                TextColor="Black"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Império Romano feudalismo" FontAttributes="Italic"
                TextColor="Black"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Europa Moderna" FontAttributes="Italic"
                TextColor="Black"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Antigo Regime" FontAttributes="Italic"
                TextColor="Black"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>