AppCadernoVirtual/AppCadernoVirtual/Primeiro/PWPrimeiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="fundo.jpg"
             x:Class="AppCadernoVirtual.Primeiro.PWPrimeiro"
             Title="Programação WebI">
    <ContentPage.Content>
        <StackLayout Padding="60">
            <Label Text="MATÉRIAS" TextColor="#AA0000" FontSize="Title"
                HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />

            <Label Text="Criação de sites em HTML" FontAttributes="Italic"
                TextColor="Black"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Tabelas" FontAttributes="Italic"
                TextColor="Black"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Botões com imagens" FontAttributes="Italic"
                TextColor="Black"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Livraria Vitual" FontAttributes="Italic"
                TextColor="Black"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>