AppCadernoVirtual/AppCadernoVirtual/Segundo/MatematicaSegundo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundImage="fundo.jpg"
             x:Class="AppCadernoVirtual.Segundo.MatematicaSegundo"
             Title="Matemática">
    <ContentPage.Content>
        <StackLayout Padding="60">
            <Label Text="MATÉRIAS" TextColor="#AA0000" FontSize="Title"
                HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />

            <Label Text="Trigonometria" FontAttributes="Italic"
                TextColor="Black"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Geomêtria plana e espacial" FontAttributes="Italic"
                TextColor="Black"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Probabilidade" FontAttributes="Italic"
                TextColor="Black"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Análise Combinatória" FontAttributes="Italic"
                TextColor="Black"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>